# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.09.2018 11:52:47

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Gabriel\Desktop\Nova pasta\Nova pasta\Ez 05\BF7EF58FF3062856.png
	map_Kd C:\Users\Gabriel\Desktop\Nova pasta\Nova pasta\Ez 05\BF7EF58FF3062856.png

newmtl Material__35
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Gabriel\Desktop\Nova pasta\Nova pasta\Ez 05\4B2E122EE6B95EB4.png
	map_Kd C:\Users\Gabriel\Desktop\Nova pasta\Nova pasta\Ez 05\4B2E122EE6B95EB4.png

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Gabriel\Desktop\Nova pasta\Nova pasta\Ez 05\5DB28D0511EDB3FA.png
	map_Kd C:\Users\Gabriel\Desktop\Nova pasta\Nova pasta\Ez 05\5DB28D0511EDB3FA.png
